# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# Uncomment the following line to enable the Kyria OLED Display
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WPM=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment the following lines to enable RGB underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_LOG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y

# # Turn on USB CDC ACM device
# CONFIG_USB=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_CDC_ACM=y
# CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
# CONFIG_USB_CDC_ACM_DEVICE_NAME="CDC_ACM"
# CONFIG_USB_CDC_ACM_DEVICE_COUNT=1

# # Enable serial console
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_LINE_CTRL=y

# # Enable USB UART, and set the console device
# CONFIG_UART_CONSOLE=y
# CONFIG_USB_UART_CONSOLE=y
# CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"
# #
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_MOUSE=y 
CONFIG_ZMK_PIM447_TRACKBALL=n
